{
  "name": "sneiper",
  "version": "1.0.0",
  "description": "Snipe NFTS on SEI",
  "main": "sneiper.js",
  "scripts": {
    "start": "node sneiper.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fudgebucket27/sneiper.git"
  },
  "keywords": [
    "sniper",
    "nft",
    "sei"
  ],
  "author": "Fudgey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fudgebucket27/sneiper/issues"
  },
  "homepage": "https://github.com/fudgebucket27/sneiper#readme",
  "dependencies": {
    "@sei-js/core": "^3.1.3",
    "@sei-js/proto": "^3.1.0",
    "@sei-js/react": "^3.2.0",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
